{
  "name": "FjordLens",
  "short_name": "FjordLens",
  "description": "Self-hosted photo library & photoframe platform for Synology/NAS",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#041A44",
  "theme_color": "#041A44",
  "icons": [
    {
      "src": "/static/logos/web/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/logos/web/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/logos/web/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}