{
  "name": "FjordParcel",
  "short_name": "FjordParcel",
  "description": "Package tracking app that gathers carriers in one place.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0F3D36",
  "theme_color": "#0F3D36",
  "icons": [
    {
      "src": "/static/logos/web/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/logos/web/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/logos/web/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}